<?php

/**
 * @file
 * Install, uninstall hooks for pgd1 module.
 */

module_load_include('inc', 'vat', 'includes/tools');

/**
 * Implements hook_schema().
 */
function pgd1_schema() {
  vat_trace_funct();

  $schema['login_history'] = array(
    'description' => 'Stores information about user logins.',
    'fields' => array(
      'uid' => array(
        'description' => 'The {user}.uid of the user logging in.',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'login' => array(
        'description' => 'Unix timestamp denoting time of login.',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
    ),
    'indexes' => array(
      'uid' => array('uid'),
    ),
  );

  return $schema;
}
